@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');
* {
  font-family: "Lato", sans-serif;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #747704;
}

.larger-img,
picture {
  max-width: 100%;
  width: 100%;
}

.smaller-img {
  max-width: 100%;
  width: 400px;
}

.text-thin {
  font-weight: 100;
}

.text-muted {
  font-weight: 400;
  color: #ccc;
}

h3 {
  font-weight: 400;
  color: #999;
}

h4 {
  font-weight: 300;
  color: #3089da;
}

hr {
  border: 2px solid aliceblue;
}

.word-break {
  word-break: break-all;
}

img.m-a {
  margin: auto;
}

img.rounded {
  border-radius: 4px;
}

svg.logo {
  width: 120px;
  height: auto;
}

img {
  cursor: pointer;
}

@media (max-width: 600px) {
  h1.text-thin {
    font-size: 16px;
  }
  h4.text-muted {
    font-size: 14px;
  }
}