<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="container">
		<!-- your favorite animal's name goes here -->
		<h3>Musk Ox</h3>
		<!-- your favorite animal's image goes here -->
		<img src="animal.jpg" alt="ox-musk">
		<div id="inner-container">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>Musk Oxen are well adapted to survive in the tundra of the Arctic</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Ovibos moschatus</li>
				<li><span>Type</span>: Mammal</li>
				<li><span>Diet</span>: Herbivores</li>
				<li><span>Group Name</span>: Herd</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Musk oxen live in the frozen Arctic and roam the tundra in search of the roots, mosses, and lichens that sustain them. In winter, they use their hooves to dig through snow to graze on these plants.</p>
		</div>
	</div>
</body>
</html>
