You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
I learned some of the more unique tags like <sup> for superscript, which is cool.
I already had an understanding of html so this chapter came quite easy too me, but some of the basics are helpful to review and refresh in the mind.
Due to my previous knowledge, this chapter has not presented any difficulties but I'm sure that will change soon.
The problem solving strategies are always at hand when I encounter any difficulties and help keep the experience of problem solving a positive one.
