<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo.svg">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-xs-6">
                    <image id="logo" src="images/logo.svg"></image>

                </div>
                <div class="col-xs-6 text-right">
                    <h1 class="text-uppercase text-thin">Kevin Brennan</h1>
                    <h4 class="text-uppercase">Ui/Ux Designer</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr>
                </div>
            </div>
        </header>
        <section id="main-content">
            <div class="row">
                <div class="col-xs-12">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="images/LandingPage-1600_large_2x.png">
                        <source media="(min-width: 750px)" srcset="images/LandingPage-800_large.png 1x, images/LandingPage-1600_large_2x.png 2x">
                        <img class="larger-img rounded" src="images/LandingPage-500_small.png" alt="Landing page design for a startup." data-toggle="modal"
                        data-target="#myModal1">
                    </picture>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h2 class="text-muted">Featured work</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <img class="smaller-img rounded" src="images/LandingPage-500_small.png" alt="Still life photo of fruit on a table." data-toggle="modal"
                        data-target="#myModal2">
                    <h3>Landing Page</h3>
                    <h5 class="word-break link">file:///Users/kevin/Source/udacity/responsive/portfolio-2/framework/test.html</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <img class="smaller-img rounded" src="images/LandingPage-500_small.png" alt="Still life photo of fruit on a table." data-toggle="modal"
                        data-target="#myModal3">
                    <h3>Landing Page</h3>
                    <h5 class="word-break link">file:///Users/kevin/Source/udacity/responsive/portfolio-2/framework/test.html</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <img class="smaller-img rounded" src="images/LandingPage-500_small.png" alt="Still life photo of fruit on a table." data-toggle="modal"
                        data-target="#myModal4">
                    <h3>Landing Page</h3>
                    <h5 class="word-break link">file:///Users/kevin/Source/udacity/responsive/portfolio-2/framework/test.html</h5>
                </div>
            </div>
        </section>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel1">Landing Page Design</h4>
                </div>
                <div class="modal-body">
                    <img class="smaller-img rounded" src="images/LandingPage-500_small.png" alt="Still life photo of fruit on a table.">
                    <p class="tagline">
                        This was my first Landing Page in this class. I learned a lot about HTML and CSS.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel2">Landing Page Design</h4>
                </div>
                <div class="modal-body">

                    <img class="smaller-img rounded" src="images/LandingPage-500_small.png" alt="Still life photo of fruit on a table.">
                    <p class="tagline">
                        This was my first Landing Page in this class. I learned a lot about HTML and CSS.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel3">Landing Page Design</h4>
                </div>
                <div class="modal-body">
                    <img src="images/LandingPage-500_small.png" alt="Still life photo of fruit on a table.">
                    <p class="tagline">
                        This was my first Landing Page in this class. I learned a lot about HTML and CSS.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel4">Landing Page Design</h4>
                </div>
                <div class="modal-body">
                    <img src="images/LandingPage-500_small.png" alt="Still life photo of fruit on a table.">

                    <p class="tagline">This was my first Landing Page in this class. I learned a lot about HTML and CSS.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>